NODE_ENV=dev

DATABASE_HOST=clustervaloro.ufzbiko.mongodb.net
DATABASE_PORT=27017
DATABASE_USERNAME=valoro
DATABASE_PASSWORD=valorostore
DATABASE_NAME=Valoro
DATABASE_COLLECTION_NAME=users
DATABASE_LOGGING=true

AUTH_SECRET=s5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H+MbPeShVmYq3t6w9z$C&F)J@NcRfTjWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D(G
AUTH_EXPIRES_IN=24h
REFRESH_SECRET=valoro@sec
REFRESH_EXPIRES_IN=30d

EMAIL_ADDRESS=noreply.valoro@gmail.com
EMAIL_PASSWORD=msakjwydcdlpavix